# shortlinksapp

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
data/: store.json
docs/: design.md
src/main/java/com/shortlinks/: App.java
src/main/java/com/shortlinks/config/: AppConfig.java
src/main/java/com/shortlinks/console/: ConsoleRunner.java
src/main/java/com/shortlinks/model/: DataStore.java  ShortLink.java  UserAccount.java
src/main/java/com/shortlinks/notification/: ConsoleNotificationService.java  NotificationService.java
src/main/java/com/shortlinks/repository/: FileShortLinkRepository.java  ShortLinkRepository.java
src/main/java/com/shortlinks/service/: ShortLinkCleaner.java  ShortLinkService.java  UserService.java
src/main/java/com/shortlinks/util/: ShortLinkGenerator.java
src/test/java/com/shortlinks/service/: ShortLinkServiceTest.java
